你和你的朋友，两个人一起玩 Nim 游戏：桌子上有一堆石头，每次你们轮流拿掉 1 - 3 块石头。 拿掉最后一块石头的人就是获胜者。你作为先手。
你们是聪明人，每一步都是最优解。 编写一个函数，来判断你是否可以在给定石头数量的情况下赢得游戏。

示例:
输入: 4
输出: false 
解释: 如果堆中有 4 块石头，那么你永远不会赢得比赛；因为无论你拿走 1 块、2 块 还是 3 块石头，最后一块石头总是会被你的朋友拿走。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/nim-game
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
===============================解法==================================
本题的重点在于推理。
1,2,3块石头，我会赢；4会输；5,6,7我可以先分别拿1,2,3块，那么对方面对的是4块，则我赢；
8块同理，我拿1,2,3剩的567，对方会赢。所以逢4的倍数我就会输。因此只需要判断是否是4的倍数。
class Solution {
    public boolean canWinNim(int n) {
        return n%4!=0;
    }
}
