硬币。给定数量不限的硬币，币值为25分、10分、5分和1分，编写代码计算n分有几种表示法。(结果可能会很大，你需要将结果模上1000000007)

示例1:
 输入: n = 5
 输出：2
 解释: 有两种方式可以凑成总金额:5=5 5=1+1+1+1+1


示例2:
 输入: n = 10
 输出：4
 解释: 有四种方式可以凑成总金额:
10=10
10=5+5
10=5+1+1+1+1+1
10=1+1+1+1+1+1+1+1+1+1

说明：注意:你可以假设：
0 <= n (总金额) <= 1000000

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/coin-lcci
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
====================解法=================

class Solution {
    public int waysToChange(int n) {
        int m = 1000000007;
        long ans = 0;
        for (int i = 0; i * 25 <= n; i++) {
            long t = n - 25 * i;
            ans += (t / 10 + 1) * (3 * t / 10 + 1);
        }
        return (int)(ans % m );
    }
}

为什么要mod 1000000007

其实不止1e9+7，还有1e9+9和998244353。这三个数都是一个质数，同时小于2^30。所以有什么好处呢？

1. 所有模过之后的数在加法操作在int范围内不会溢出，即a,b < 2^30，a+b < 2^31。

2. 在乘法操作后在long long范围内不会溢出，即ab < 2^60。

3. 对[1, P)中的整数，可进行mod P乘法群意义下的除法，即可以使用扩展欧几里得算法求gcd(x, P)=ax+bP=1中的a。
(另：其实也可以不mod一个质数，那样的话除法就复杂一些，需要进行素因子分解之后帮助除法和中国剩余定理来还原最终答案。)


作者：EntropyIncreaser
链接：https://www.zhihu.com/question/49374703/answer/210354141
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
